APP_NAME=TruthCheck - The RolePlay Assistant
JWT_ACCESS_TOKEN_EXP=3600
JWT_REFRESH_TOKEN_EXP=1800
IP=0.0.0.0
HOST=localhost
PORT=9000
PROTOCOL=http
DB_NAME=truth-check
CLIENT_PROTOCOL=https
CLIENT_HOST=localhost
CLIENT_PORT=3000
MONGO_URI=mongodb+srv://truth-check-back:hcsb0dUuhf48sZww@truth-check.42lh3lt.mongodb.net/?authMechanism=SCRAM-SHA-1